<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		

		.box {
  		width:90%;
  /*   add your animation name and settings here */
  		animation-name:spinUG;
  		animation-duration:2000ms;
  		animation-iteration-count: infinite;
  		animation-timing-function: linear;
  		animation-direction: alternate;
}

/*   add your starting state and your end state  */
	@keyframes spinUG {
  
  		0%, 100% {
    		transform: translate(-130px, 0);
  			}
  
  		50% {
    		transform: translate(-140px, 0);
  			}
  
  		80% {
   			transform: translate(-150px, 0);
  			}
		}




		.text{
			color: white;
			opacity: 0.3;
			position: absolute; 
			font-size: 20px;
			font-family: impact;
			left: 200px;
			top:60px;
		}


		.text2{
			color: white;
			position: absolute; 
			font-size: 110px;
			font-family: impact;
			right: 200px;
			top:400px;
		}

	</style>
</head>
<body>



<div class="box">
	<img src="Images/mist.png" 150%>
</div>

<br>

<div class="text">
	3/4/2019 7.14pm <br>
	You land on the emerald surface. You realize the brisk air means you might die. 
</div>

<div class="text2">
	You die. 
</div>





</body>
</html>