.<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4</title>
	<style type="text/css">
		body{
			background-color: black;
		}


		.trans {
  			background-color: black;
  			margin-top: 1px;
  			margin-bottom: 10px; 
  			color: white;
			text-align: center;
			font-size: 40px;
			font-family: impact;
			animation: mymove 3s infinite;
		}

		@keyframes mymove {
  			from {color: white;}
  			to {color: #F7B7F9;}
		}

		.text{
			top:90px;
			font-size: 180px;
			text-align:center;
			font-family: impact;
		}

		.yellow{
			color: black;
		}


		.yellow:hover{
			color: #F6EB0F;
		}

	</style>

</head>
<body>

 

<div class="trans">
	You are surrounded by a vast expanse of stars, all alike.
</div>

<div class="text">
	<span class="yellow">You </span><span class="yellow">are </span><span class="yellow">desperate </span><span class="yellow">in </span><span class="yellow">deep </span><span class="yellow">space. </span><span class="yellow"> 25/3/19</span><span class="yellow"> 5.14am</span>
</div>



</body>
</html>




