.<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.planet1 {
  			width: 250px;
  			height:250px;
  			box-shadow:0px 0px 60px 80px #F6EB0F;
  			margin-top: 240px;
  			margin-left: 580px;   
  			background-color:  #F6EB0F;
  			font-size: 30pt;

  			/*   add your animation name and settings here */
  			animation-name:spinUG;
  			animation-duration:8000ms;
  			animation-iteration-count: infinite;
  			animation-timing-function: linear;
  			animation-direction: normal;  
		}

			/*   add your starting state and your end state  */
	@keyframes spinUG {
  
  		from {
    		transform:rotate(0deg);
  		}
  
  		to {
    		transform:rotate(360deg);
 		}
	}

		.text1{
			font-size: 18pt;
			font-family: courier;
			margin-top: 80px;
			color: black
		}

		.text2{
			font-size: 18pt;
			text-align: right;
			font-family: courier;
			margin-top: 20px;
			color: black
		}


		.planet2 {
			position: absolute;
  			width: 50px;
  			height:50px;
  			box-shadow:0px 0px 30px 40px #00BFFF;
  			top: 150px;
  			left: 200px;   
  			background-color:  #00BFFF;
  			font-size: 8pt;
			text-align: center;
			font-family: courier;
			margin-top: 1px;
			color: black;

  			/*   add your animation name and settings here */
  			animation-name:spinUGg;
  			animation-duration:9000ms;
  			animation-iteration-count: infinite;
  			animation-timing-function: linear;
  			animation-direction: normal;  
		}

			/*   add your starting state and your end state  */
	@keyframes spinUGg {
  
  		from {
    		transform:rotate(0deg);
  		}
  
  		to {
    		transform:rotate(360deg);
 		}
	}


	.planet3 {
			position: absolute;
  			width: 50px;
  			height:40px;
  			box-shadow:0px 0px 30px 40px #FF1493;
  			bottom: 200px;
  			right: 200px;   
  			background-color:  #FF1493;
  			font-size: 10pt;
			text-align: center;
			font-family: courier;
			padding-top: 9px;
			color: #000316;

  			/*   add your animation name and settings here */
  			animation-name:spinUGg;
  			animation-duration:9000ms;
  			animation-iteration-count: infinite;
  			animation-timing-function: linear;
  			animation-direction: normal;  
		}

			/*   add your starting state and your end state  */
	@keyframes spinUGg {
  
  		from {
    		transform:rotate(0deg);
  		}
  
  		to {
    		transform:rotate(360deg);
 		}
	}


	.text3{
		font-family: arial;
		font-size: 30px;
		color: white;
		position: absolute;
		text-align: right;
		font-weight: bold;
		right: 300px;
		top: 100px;
	}

	</style>
</head>
<body>


<div class="planet1">
	<span class="text1"> 
	You sit eagerly in the average planet's gravitational pull.
	</span>
	<br>
	<div class="text2"> 
	 Its sulphurous surface is light yellow all over.
	</div>
</div>

<div class="planet2">
	Two moons orbit slowly
</div>


<div class="planet3">
	24/4/19 10.14pm
</div>

<div class="text3">
	You
</div>
	

</body>
</html>



