<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3</title>
	<style type="text/css">
.absolute{
		position: absolute;
		top: 10px;
		right: 10px;
		width: 600px;
		height: 2500px;
		background-color: black;
		bottom: 10px;
	}

.title{
	position: fixed;
	font-size: 100px;
	margin-top: 300px;
	font-family: arial;
	}

.one{
	position: relative;
	margin-left: 90px;
	color:white;
	font-size: 60px;
	margin-top: 300px;
	font-family: courier;
	}

.two{
	position: relative;
	margin-left: 350px;
	color:white;
	font-size: 60px;
	margin-top: 400px;
	font-family: courier;
	}

.three{
	position: relative;
	margin-left: 150px;
	color:white;
	font-size: 60px;
	margin-top: 300px;
	font-family: courier;
	}

.four{
	position: relative;
	margin-left: 250px;
	color:white;
	font-size: 60px;
	margin-top: 400px;
	font-family: courier;
	}

.five{
	position: relative;
	margin-left: 80px;
	color:white;
	font-size: 60px;
	margin-top: 400px;
	font-family: courier;
	}

	</style>
</head>
<body>


<div class="title">
	19/3/19 8.14am
</div>


<div class="absolute">

<div class="one">
	You
</div>

<div class="two">
	enter
</div>

<div class="three">
	the
</div>

<div class="four">
	planet's
</div>

<div class="five">
	orbit.
</div>




</div>



</body>
</html>