<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1</title>
	<style type="text/css"> 
.fixed {
			position:fixed;
			background-color: black;
			top: 250px;
			left:580px;
			font-size: 100px;
			color: white;
			padding-top: 30px;
			padding-bottom: 60px;
			padding-left: 60px;
			padding-right: 60px;
			font-family: georgia;

		}

.margin1 {
			font-size: 20px;
			text-align: center;
			position:absolute;
			right:655px;
			top: 100px;
			font-family: courier new;
		}
.margin2 {
			position:absolute;
			top:10000px;
			right:457px;
			margin-bottom: 110px;
			text-align: center;
			font-size: 20px;
			font-family: courier new;
}


	</style>
</head>
<body>





<div class="margin1">
	orange dwarf
</div>

<div class="fixed">
	you
</div>

<div class="margin2">you break orbit and escape the solar system
	<br>
18/3/19 7.14pm</div>






</body>
</html>