<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1</title>
	<style type="text/css">
		.one {
  			font-size:105px;
  			font-family:arial;
  			text-align: center;
		}

		.onetwo{
			font-size:120px;
  			font-family:arial;
		}

		.two {
  			font-size:90px;
  			font-family:arial;
		}

		.three {;
  			font-size:30px;
  			font-family:arial;
  
		}

		.four {
  			font-size:20px;
  			font-family:arial;
		}

		.five{
  			font-size:10px;
  			font-family:arial;
		}

		.six{
  			font-size:7px;
  			font-family:arial;
  			line-height: 15px
		}



		.right{
			text-align: right;
		}

	</style>
</head>
<body>

	<div class="one">From this view, you decide to: </div>

	<br><br><br>

	<div class="onetwo">descend</div>
	<div class="two">to the </div>
	<div class="three">planet's</div> 
	<div class="four">surface.</div>
	<div class="five">14/03/2019 </div>
	<div class="six">2.54pm</div>

	<div class="onetwo right">descend</div>
	<div class="two right">to the </div>
	<div class="three right">planet's</div> 
	<div class="four right">surface.</div>
	<div class="five right">14/03/2019 </div>
	<div class="six right">2.54pm</div>

	<div class="onetwo">descend</div>
	<div class="two">to the </div>
	<div class="three">planet's</div> 
	<div class="four">surface.</div>
	<div class="five">14/03/2019 </div>
	<div class="six">2.54pm</div>

	<div class="onetwo right">descend</div>
	<div class="two right">to the </div>
	<div class="three right">planet's</div> 
	<div class="four right">surface.</div>
	<div class="five right">14/03/2019 </div>
	<div class="six right">2.54pm</div>

	<div class="onetwo">descend</div>
	<div class="two">to the </div>
	<div class="three">planet's</div> 
	<div class="four">surface.</div>
	<div class="five">14/03/2019 </div>
	<div class="six">2.54pm</div>

	<div class="onetwo right">descend</div>
	<div class="two right">to the </div>
	<div class="three right">planet's</div> 
	<div class="four right">surface.</div>
	<div class="five right">14/03/2019 </div>
	<div class="six right">2.54pm</div>

	<br><br>


</body>
</html>