<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5</title>
	<style type="text/css">

    body{
      background-color: black;
      color: white;
    }

		.out{
      text-align:right;
      font-size:20px;
      font-family:arial;
      line-height: 40px;
    }

		.out1{
      text-align:right;
      font-size:40px;
      font-family:arial;
    }

		.out2{
      text-align:right;
      font-size:70px;
      font-family:arial;
    }

		.out3{
      text-align:right;
      font-size:100px;
      font-family:arial;
    }

		.out4{
      text-align:right;
      font-size:130px;
      font-family:arial;
    }

		.out5{
      text-align:right;
      font-size:200px;
      font-family:arial;
    }

		.out6{
      text-align:right;
      font-size:330px;
      font-family:arial;
    }

	</style>
</head>
<body>
	
<br><br>
<div class="out">From  </div>
<div class="out1">this view, </div>
<div class="out2">you decide</div> 
<div class="out3">to leave the</div>
<div class="out4"> planet's orbit</div>
<div class="out5">11/03/2019</div>
<div class="out6">12.13am</div>


</body>
</html>