.<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1</title>
	<style type="text/css">
		body{
			background-color:black
		}

.box2 {
  width: 250px;
  box-shadow:0px 0px 2000px 200px #F7B7F9;
  margin-top: 260px;
  margin-left: 590px; 
  background-color: #F7B7F9;
  height: 140px;


}

.font{
    font-size: 90px;
  font-weight: bold;
  font-family: arial;
  font-style: italic;
  position: absolute;
  margin-top: 30px;
  margin-left: 290px;
  width: 40px
}

.font2{
    font-size: 90px;
  font-weight: bold;
  font-family: arial;
  font-style: italic;
  position: absolute;
  text-align: right;
  margin-top: 30px;
  margin-left: 850px;
  width: 300px

}

.font3 {
  position: fixed relative; 
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  font-family: arial;
}

.font4 {
  position: fixed relative;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-top: 250px;
  font-family: arial;

}


	</style>
</head>
<body>




<div class="font">
  You sit in the large planets orbit.
   </div>

   <div class="font2">
   Its warm surface is light purple all over.
 </div>


	

<div class="font3">23/4/19</div>

  <div class="box2"></div>



  <div class="font4">11.14pm</div>
 

  




</body>
</html>

