.<!DOCTYPE html>
<html>
<head>
	<title>Tweet 4</title>
	<style type="text/css">
		body{
			background-color: black;
		}


		.trans {
  	background-color: black;
  	height:200px;
  	width:1420px;
  	margin-top: 1px;
  	transition:2s; 
  	color: white;
	text-align: center;
	font-size: 40px;
	font-family: impact;

		}


/*   add your starting state and your end state  */


		.trans:hover {
  background-color: #F6EB0F;
  height:750px;
  transition:2s;
		}

		.text{
	position: absolute;
	top:200px;
	color: black;
	font-size: 150px;
	text-align:center;
	font-family: impact;

		}

	</style>

</head>
<body>

 

<div class="trans">
	You are surrounded by a vast expanse of stars, all alike.
</div>

<div class="text">
	You are desperate in deep space. <br>
25/4/19 5.14am
</div>



</body>
</html>




