<!DOCTYPE html>
<html>
<head>
	<title>Tweet 2</title>
	<style type="text/css">
		.space{
  text-align:center;
  line-height:80px;
  font-size:20px;
  font-family:arial;
}

.black{
  font-size:90px;
  font-family:Georgia;
  font-weight:bold;
  letter-spacing:10px;
  line-height:100px;
  text-align:center;;
  height:90px;
  border: 10px solid black;
  background-color:black;
  color:white;
}

.black2{
  font-size:15px;
  font-family:Georgia;
  font-weight:bold;
  letter-spacing:2px;
  line-height:1px;
  text-align:center;
  height:20px;
  border: 10px solid black;
  background-color:black;
  color:white;
}
	</style>
</head>
<body>

<div class="space">You</div>
<div class="black">BLACK<br></div>
<div class="black2">14/03/2019 11.48am</div>
<div class="space">out.</div>


</body>
</html>