<!DOCTYPE html>
<html>
<head>
	<title>Tweet 3</title>
	<style type="text/css">
    body{
      background-color: black;
      color:white;
    }

		.surround{
      font-family:monaco;
      font-style:italic;
      font-weight:bold;
      border: 6px solid white;
      width:1410px;
      height:20px;
      text-align: center;
    }

		.vast{
      font-family:monaco;
      font-style:italic;
      font-weight:bold;
      letter-spacing:25px;
      font-size: 30px;
    }

		.other{
      font-family:monaco;
      text-align:center;
      font-size:13px
    }

		.other2{
      font-family:monaco;
      text-align:center;
      line-height:100px;
      font-size:30px;
    }

		.other3{
      font-family:monaco;
      text-align:center;
      line-height:1px;
      font-size:8px;
    }

	</style>
</head>
<body>

<br><br>
<div class="other">
	You are 
<br><br>
	<div class="surround">
		surrounded
	</div>
<br><br>
	by a 
<br><br>
		<div class="vast">
			vast
		</div>
<br>
	 expanse of star, all alike. 
</div>

	<div class="other2">You are optimistic in deep space.</div>
<div class="other3">12/03/2019 7.14pm</div>

</body>
</html>