<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5</title>
	<style type="text/css">

	body{
		background-color: black;
	}
		.light {
  			height: 250px;
  			width: 250px;
  			margin: 0 auto;
  			background-color: red;
  			animation-name: stretch;
  			animation-duration: 3s; 
  			animation-timing-function: ease-out; 
  			animation-delay: 0;
  			animation-direction: alternate;
  			animation-iteration-count: infinite;
  			animation-fill-mode: none;
  			animation-play-state: running;
		}

		@keyframes stretch {
  			0% {
   			transform: scale(1);
    		background-color: white;
    		border-radius: 100%;
  			}
 
  			100% {
    		transform: scale(5);
    		background-color: white;
    		border-radius: 100%
  			}
		}

		.text{
			color: black;
			position: absolute;
			top:600px;
			text-align: center;
			width: 100%;
			font-family: courier;
		}

	</style>
</head>
<body>


	<div class="light"></div>

<div class="text">
	You consult your maps against the stars set before you. 
	<br>
	You pick a point of white light to the north 
	<br>
	and engage your monopropellants
	<br> 
	07/4/2019 8.14am
</div>



</body>
</html>