<!DOCTYPE html>
<html>
<head>
	<title>Tweet 1</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.star1 img{
			width: 10%;
			margin-left: 50px;
			margin-top: 10px;
			position:absolute;
		}

		.star2 img{
			width: 3%;
			right: 200px;
			margin-top: 60px;
			position: absolute;
			top:300px;
		}

		.star3 img{
			width: 7%;
			margin-left: 250px;
			margin-top: 100px;
			top:250px;
			position:absolute;
		}

		.star4 img{
			width: 12%;
			margin-left: 400px;
			margin-top: 100px;
			top:500px;
			position:absolute;
		}

		.star5 img{
			width: 15%;
			right: 70px;
			margin-top: 80px;
			position: absolute;
			top:300px;
		}

		.star6 img{
			width: 3%;
			left: 200px;
			margin-top: 80px;
			position: absolute;
			top:100px;
		}

		.star7 img{
			width: 9%;
			margin-left: 600px;
			margin-top: 100px;
			top:100px;
			position:absolute;
		}

		.star8 img{
			width: 7%;
			right: 200px;
			margin-top: 100px;
			top:50px;
			position:absolute;
		}

		.star9 img{
			width: 3%;
			right: 400px;
			margin-top: 80px;
			position: absolute;
		}

		.star10 img{
			width: 15%;
			left: 50px;
			margin-top: 80px;
			position: absolute;
			top:510px;
		}

		.star11 img{
			width: 3%;
			right: 400px;
			margin-top: 90px;
			position: absolute;
			top:550px;
		}

		.star12 img{
			width: 10%;
			right: 50px;
			margin-top: 100px;
			position:absolute;
			top:550px;
		}

		.star13 img{
			width: 3%;
			left: 50px;
			margin-top: 90px;
			position: absolute;
			top:350px;
		}

		.star14 img{
			width: 7%;
			right: 650px;
			margin-top: 100px;
			position:absolute;
			top:10px;
		}

		.star15 img{
			width: 3%;
			left: 600px;
			margin-top: 90px;
			position: absolute;
			top:550px;
		}

		.moving1 img{
			animation: mymove 3s infinite;
		}

		@keyframes mymove {
  			50% {margin-top: 50px;}
		}

		.moving2 img{
			animation: moving 4s infinite;
		}

		@keyframes moving {
  			50% {margin-top: 40px;}
		}

		.moving3 img{
			animation: movingg 5s infinite;
		}

		@keyframes movingg {
  			50% {margin-top: 60px;}
		}

		.text1 {
			position: fixed;
			top: 150px;
			color: white;
			font-family: arial;
			left: 230pt;
			font-size: 25px
		}


		.text2{
			position: fixed;
			top: 260px;
			color: white;
			font-family: arial;
			right: 200pt;
			font-size: 25px;
			text-align: right;
		}

		.text3{
			position: fixed;
			top: 400px;
			color: white;
			font-family: arial;
			right: 220pt;
			font-size: 60px;
			text-align: center;
		}


	</style>
</head>
<body>

<div class="text1">
	You are surrounded 
</div>

<div class="text2">
	by a vast expanse of stars, all alike
</div>

<div class="text3">
	You are alone in deep space.
	<br>
	1/4/2019 11.13pm
</div>
	
	

<div class="star1 moving1">
	<img src="images/star.png">
</div>

<div class="star2 moving2">
	<img src="images/star.png">
</div>

<div class="star3 moving3">
	<img src="images/star.png">
</div>

<div class="star4 moving1">
	<img src="images/star.png">
</div>

<div class="star5 moving3">
	<img src="images/star.png">
</div>

<div class="star6 moving2">
	<img src="images/star.png">
</div>

<div class="star7 moving3">
	<img src="images/star.png">
</div>

<div class="star8 moving3">
	<img src="images/star.png">
</div>

<div class="star9 moving1">
	<img src="images/star.png">
</div>

<div class="star10 moving1">
	<img src="images/star.png">
</div>

<div class="star11 moving2">
	<img src="images/star.png">
</div>

<div class="star12 moving1">
	<img src="images/star.png">
</div>

<div class="star13 moving1">
	<img src="images/star.png">
</div>

<div class="star14 moving2">
	<img src="images/star.png">
</div>

<div class="star15 moving3">
	<img src="images/star.png">
</div>


</body>
</html>