<!DOCTYPE html>
<html>
<head>
	<title>tweet4</title>
	<style type="text/css">
	body{
		background-image: url(images/orbit.gif);
		background-position: center fixed;
		animation: pulse 2s infinite;
	}

	@keyframes pulse {
  		0% {
    		background: url(images/orbit2.gif)
  		}
  		100% {
    		background-color: url(images/orbit.gif);
  		}
	}

	.text{
		color: #FF69B4;
		font-family: impact;
	}

	.one{
		text-align: center;
		left:60px;
		position: absolute;
		font-size: 160px;
		margin-top: 100px;
		line-height: 300px;
	}

	.two{
		transform: rotate(270deg);
		transform-origin: 100%;
		text-align: left;
		right:100px;
		top:-40px;
		position: absolute;
		font-size: 110px;
	}
	

	</style>
</head>
<body>
	

	<div class="text one">
		You enter <br>the planet's orbit.
	</div>

	<div class="text two">
		5/4/2019 9.14pm
	</div>



</body>
</html>