.<!DOCTYPE html>
<html>
<head>
	<title>Tweet 5</title>
	<style type="text/css">
		body{
			 background-color: black;
	 }

		.box {
      margin-left: 300px; 
      width: 800px;
      height:650px;
  /*   add your animation name and settings here */
      animation-name:spinUG;
      animation-duration:2000ms;
      animation-iteration-count: initial;
      animation-timing-function: linear;
      animation-direction: alternate;
    }

/*   add your starting state and your end state  */
@keyframes spinUG {
  
  from {
    height:40px;
    }
  
  to {
    height:650px;
    }
  
  }


  .descend {
  	text-align: center;
  	font-size: 20px;
  	color: white;
  	font-family: courier;
  }

  .box2 {
  	position: absolute;
  	width: 1450px;
  	height: 75px;
  	top: 750px;
  	background: linear-gradient(to bottom, #000316, crimson);
  }

  

	</style>
</head>
<body>

	


<div class="box"></div>

<br>

<div class="descend">
    From this view, you decide to descend to the planet's surface. 
  <br>
    27/3/19 5.14pm
</div>

<div class="box2">
	
</div>






</body>
</html>



